{
  "name": "domain-history-contact-osint",
  "version": "1.0.0",
  "description": "Submit a domain, get its history and owner contacts with per-contact provenance. Works on dead and expired domains.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test"
  },
  "keywords": [
    "apify",
    "actor",
    "osint",
    "domain",
    "whois",
    "wayback",
    "expired-domain",
    "contact-extraction"
  ],
  "author": "Anshuman Atrey",
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "apify": "^3.7.2",
    "cheerio": "^1.2.0",
    "crawlee": "^3.18.1",
    "libphonenumber-js": "^1.13.12",
    "p-limit": "^6.2.0",
    "playwright": "^1.47.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
